<!doctype html>
<html>
<head>
<title>Emailer - Assessment</title>
<style>
@media screen and (max-width: 600px) {
.container {
    margin: auto;
    width: 320px !important;
}
.mobile {
    display: block!important;
}
.desktop {
    display: none!important;
}
.copy {
    padding: 0px 15px 0px 15px!important;
}
	.copyNEW {
    padding: 0px 30px 0px 0px!important;
}
.copy5 {
    padding: 0px 15px 5px 15px!important;
}
.copy10 {
    padding: 10px 15px 10px 15px!important;
}

.copy0 {
    padding: 0px 15px 0px 15px!important;
    width: 100%!important;
}
	
	.references {
           width: 288px!important;
         }
	
	.refNo {
           width: 15px!important;
         }
         .refCopy {
           width: 273px!important;
         }
.sm-size {
    padding: 5px 0px 5px 0px!important;
}
.full_width_mob {
    width: 100%;
    display: block;
}
.sm2 {
    width: 85%!important;
}
	.sm_out{
	width: 40%!important;
	}
}
</style>
</head>

<body style="background-color: #f5f5f5;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" role="presentation" style="background-color: #ffffff;" width="600">
  <tbody>
    
    <tr>
      <td height="15" style="mso-line-height-rule: exactly; padding:0; margin:0; line-height:15px">&nbsp;</td>
    </tr>
    <tr>
      <td class="copy" style="color: #767676; padding: 0px 20px 0px 20px; font-family:  Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 1.3; font-weight: 400;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="21%"><img src="images/Header Logo.png" width="130" alt="Header logo" /></td>
            <td width="4%">&nbsp;</td>
            <td width="75%" style="color: #444444; font-family:  Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 11.5px; line-height: 1.3; font-weight: 400;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
	  <tr>
      <td height="15" style="mso-line-height-rule: exactly; padding:0; margin:0; line-height:15px">&nbsp;</td>
    </tr>
	  
	  <tr>
<td class="desktop" align="center" style="display: block; line-height: 0px; padding: 0px 20px 30px 20px;"><img src="images/Hero Image.png" alt="Hero Image" width="560" style="border:none;"></td>
</tr>
<!--[if !mso]><!-->
<tr>
<td class="mobile" align="center" style="display: none; line-height: 0px; padding: 0px 0px 30px 0px;"><img src="images/Hero Image.png" alt="TBD Reason Y" width="100%" style="border:none;"></td>
</tr>
<!--<![endif]-->
	  
    <tr>
      <td class="copy" style="color: #005555; padding: 0px 20px 0px 20px; font-family:  Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; line-height: 1.3; font-weight: 700; text-align: center;">Excepteur sint occaecat cupidatat</td>
    </tr>
    <tr>
      <td height="25" style="mso-line-height-rule: exactly; padding:0; margin:0; line-height:25px">&nbsp;</td>
    </tr>
    <tr>
      <td class="copy" style="color: #444444; padding: 0px 30px 0px 30px; font-family:  Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 1.3; font-weight: 400; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </td>
    </tr>
	  <tr>
      <td height="25" style="mso-line-height-rule: exactly; padding:0; margin:0; line-height:25px">&nbsp;</td>
    </tr>
	  
	  <tr>
                        <td class="copy0"><center>
                      <!--[if !mso]><!-->
                      <table width="290" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="border-radius:15px;height:40px;border:0px solid #008080;color:#fff;font-weight:normal;text-align:center;" bgcolor="#008080" align="center">
                            <a href="#" target="_blank"
                            style="background-color:#008080;border:0px solid #008080;border-radius:15px;color:#ffffff;display:inline-block;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:290px;-webkit-text-size-adjust:none;mso-hide:all;">Ut enim ad minim veniam</a>
                          </td>
                        </tr>
                      </table>
                    <!--<![endif]-->
                    
                    <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:64px;v-text-anchor:middle;width:320px;" arcsize="125%" strokecolor="#008080" fillcolor="#008080">
                        <w:anchorlock/>                                     
                        <v:textbox inset="0,0,0,0">
                            <center style="color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:normal;">Ut enim ad minim veniam</center>
                      </v:textbox>
                      </v:roundrect>
                    <![endif]-->

                    </center>


</td>
                      </tr>
	  
	  <tr>
      <td height="25" style="mso-line-height-rule: exactly; padding:0; margin:0; line-height:25px">&nbsp;</td>
    </tr>
	  
	  <tr style="background-color: #f0f5f5;">
      <td height="25" style="mso-line-height-rule: exactly; padding:0; margin:0; line-height:25px">&nbsp;</td>
    </tr>
	  
	  <tr style="background-color: #f0f5f5;">
      <td class="copy" style="color: #005555; padding: 0px 20px 0px 20px; font-family:  Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; line-height: 1.3; font-weight: 700; text-align: center;">Sint cupidatat occaecat ut</td>
    </tr>
    <tr style="background-color: #f0f5f5;">
      <td height="25" style="mso-line-height-rule: exactly; padding:0; margin:0; line-height:25px">&nbsp;</td>
    </tr>
	  
	  <tr style="background-color: #f0f5f5;">
      <td style="color: #005555; padding: 0px 20px 0px 20px; font-family:  Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; line-height: 1.3; font-weight: 400; text-align: center;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="48%" class="full_width_mob"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;">
              <tbody>
                <tr>
      <td height="25" style="mso-line-height-rule: exactly; padding:0; margin:0; line-height:25px">&nbsp;</td>
    </tr>
                <tr>
                  <td class="full_width_mob" style="color: #444444; padding: 0px 0px 15px 0px; font-family:  Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 1.3; font-weight: 400; text-align: center;"><img src="images/Icon.png" width="120" alt="Icon" /></td>
                </tr>
                <tr>
                  <td class="full_width_mob" style="color: #005555; padding: 0px 0px 15px 0px; font-family:  Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 1.3; font-weight: 700; text-align: center;">Nisi ut ade</td>
                </tr>
                <tr>
                  <td class="full_width_mob copyNEW" style="color: #444444; font-family:  Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 1.3; font-weight: 400; text-align: center; padding: 0px 20px 0px 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<sup style="font-size: 70%; line-height: 0px; vertical-align: 4px;">1</sup></td>
                </tr>
                <tr>
                  <td class="full_width_mob" style="color: #444444; font-family:  Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 1.3; font-weight: 400; text-align: center; padding: 0px 20px 0px 20px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
            <td width="4%" class="full_width_mob">&nbsp;</td>
            <td width="48%" class="full_width_mob"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;">
              <tbody>
                <tr>
      <td height="25" style="mso-line-height-rule: exactly; padding:0; margin:0; line-height:25px">&nbsp;</td>
    </tr>
                <tr>
                  <td class="full_width_mob" style="color: #444444; padding: 0px 0px 15px 0px; font-family:  Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 1.3; font-weight: 400; text-align: center;"><img src="images/Icon.png" width="120" alt="Header logo" /></td>
                </tr>
                <tr>
                  <td class="full_width_mob" style="color: #005555; padding: 0px 0px 15px 0px; font-family:  Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 1.3; font-weight: 700; text-align: center;">Duis aute irure</td>
                </tr>
                <tr>
                  <td class="full_width_mob copyNEW" style="color: #444444; font-family:  Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 1.3; font-weight: 400; text-align: center; padding: 0px 20px 0px 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<sup style="font-size: 70%; line-height: 0px; vertical-align: 4px;">2</sup></td>
                </tr>
                <tr>
                  <td class="full_width_mob" style="color: #444444; font-family:  Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 1.3; font-weight: 400; text-align: center; padding: 0px 20px 0px 20px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
	  
	  <tr style="background-color: #f0f5f5;">
      <td height="25" style="mso-line-height-rule: exactly; padding:0; margin:0; line-height:25px">&nbsp;</td>
    </tr>
	  
	  <tr>
      <td height="25" style="mso-line-height-rule: exactly; padding:0; margin:0; line-height:25px">&nbsp;</td>
    </tr>
	  
    <tr>
      <td class="copy" style="color: #444444; padding: 0px 20px 0px 20px; font-family:  Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 1.3; font-weight: 700;">Ut enim ad minim:</td>
    </tr>
	  
	  <tr>
      <td height="15" style="mso-line-height-rule: exactly; padding:0; margin:0; line-height:15px">&nbsp;</td>
    </tr>
	  
	  <tr>
      <td class="copy" style="color: #444444; padding: 0px 20px 0px 20px; font-family:  Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 1.3; font-weight: 400;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
    </tr>
	  
	  <tr>
      <td height="15" style="mso-line-height-rule: exactly; padding:0; margin:0; line-height:15px">&nbsp;</td>
    </tr>
	  
	  <tr>
      <td class="copy" style="color: #444444; padding: 0px 20px 0px 20px; font-family:  Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 1.3; font-weight: 400;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</td>
    </tr>
	  
    <tr>
      <td height="25" style="mso-line-height-rule: exactly; padding:0; margin:0; line-height:25px">&nbsp;</td>
    </tr>
	  
	  <tr>
      <td class="copy" style="color: #444444; padding: 0px 20px 0px 20px; font-family:  Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 1.3; font-weight: 700;">Sint occaecat cupidatat:</td>
    </tr>
	  
	  <tr>
      <td height="15" style="mso-line-height-rule: exactly; padding:0; margin:0; line-height:15px">&nbsp;</td>
    </tr>
	  
	  <tr>
                        <td style="color: #444444; padding: 0px 25px 0px 25px; font-family:  Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 1.3; font-weight: 400;">
                          <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="references" role="presentation" style="" width="550">
                            <tr>
                              <td class="refNo" style="color: #444444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 0px 0px; vertical-align: top;" width="15">1.
                              </td>
                              <td class="refCopy" style="color: #444444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 0px 0px; vertical-align: top;" width="523">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                            <tr><td height="5" style="mso-line-height-rule: exactly; padding:0; margin:0; line-height:5px">&nbsp;</td></tr>
                            <tr>
                              <td class="refNo" style="color: #444444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 0px 0px; vertical-align: top;" width="15">2.
                              </td>
                              <td class="refCopy" style="color: #444444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 0px 0px; vertical-align: top;" width="523">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</td>
                            </tr>
                            </table>
                        </td>
                      </tr>
    <tr>
      <td height="20" style="mso-line-height-rule: exactly; padding:0; margin:0; line-height:20px">&nbsp;</td>
    </tr>
    <tr>
      <td class="copy0" style="padding: 0px 20px 0px 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
          <tbody>
            <tr>
              <td height="1" style="height:1px" class="" data-count="1" bgcolor="#002b2b"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
	  <tr>
      <td height="20" style="mso-line-height-rule: exactly; padding:0; margin:0; line-height:20px">&nbsp;</td>
    </tr>
	  <tr>
      <td class="copy" style="color: #444444; padding: 0px 20px 0px 20px; font-family:  Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 1.3; font-weight: 400; text-align: center;">Sed do eiusmod tempor incididunt ut labore</td>
    </tr>
	  
    <tr>
      <td height="20" style="mso-line-height-rule: exactly; padding:0; margin:0; line-height:20px">&nbsp;</td>
    </tr>
	  <tr>
      <td class="copy" style="color: #444444; padding: 0px 20px 0px 20px; font-family:  Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 1.3; font-weight: 400; text-align: center;"><img src="images/Footer Logo.png" width="100" alt="Footer Logo" /></td>
    </tr>
	  <tr>
      <td height="20" style="mso-line-height-rule: exactly; padding:0; margin:0; line-height:20px">&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
